/*
 * Lily58 Default Keymap for ZMK
 * 
 * This is a clean, standard QWERTY layout with:
 * - Layer 0: Default QWERTY
 * - Layer 1: Numbers, Symbols, F-keys (hold lower thumb key)
 * - Layer 2: Navigation, Bluetooth controls (hold raise thumb key)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                    &kp N6         &kp N7     &kp N8      &kp N9          &kp N0    &kp EQUAL
&kp ESCAPE        &kp Q   &kp W   &kp E   &kp R         &kp T                                     &kp Y          &kp U      &kp I       &kp O           &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F         &kp G                                     &kp H          &kp J      &kp K       &kp L           &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V         &kp B      &kp LEFT_GUI        &kp RBKT   &kp N          &kp M      &kp PERIOD  &kp RIGHT_META  &kp FSLH  &kp BACKSLASH
                                  &mo 1   &kp LEFT_ALT  &kp SPACE  &kp LEFT_BRACKET    &kp ENTER  &kp BACKSPACE  &kp COMMA  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   ~   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  F12  |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |       |     |     |      |      |      |        |  |       |  +   |  -    |  =    |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE         &kp F1          &kp F2          &kp F3     &kp F4    &kp F5                       &kp F6     &kp F7         &kp F8       &kp F9    &kp F10   &kp F11
&trans            &kp EXCL        &kp UP_ARROW    &kp HASH   &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS       &kp STAR     &kp LPAR  &kp RPAR  &kp F12
&trans            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp N4    &kp N5                       &kp N6     &kp PAGE_DOWN  &kp PAGE_UP  &kp N9    &kp N0    &trans
&kp LEFT_CONTROL  &trans          &trans          &trans     &trans    &trans     &trans    &trans  &kp PLUS   &kp MINUS      &kp EQUAL    &kp LBKT  &kp RBKT  &kp BSLH
                                                  &trans     &trans    &trans     &trans    &trans  &trans     &kp DEL        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |       | INS | PSCR| GUI  |      |      |                   | PGUP |       |   ^   |      |       |       |
            // |       | ALT | CTRL| SHIFT|      | CAPS |                   | PGDN |   <-  |   v   |  ->  |  DEL  | BSPC  |
            // |       | UNDO| CUT | COPY | PASTE|      |      |  |       |      |       |       |      |       |       |
            //                     |      |      |      |      |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
